NEXT_PUBLIC_SUPABASE_URL=YOUR_SUPABASE_URL
NEXT_PUBLIC_SUPABASE_ANON_KEY=YOUR_SUPABASE_ANON_KEY
SUPABSE_SERVICE_ROLE_KEY=YOUR_SECRET_SUPABASE_SERVICE_ROLE_KEY
NEXT_PUBLIC_BLACK_LAMBDA_ENDPOINT=https://myendpoint.execute-api.us-east-1.amazonaws.com/dev