# Admin Credentials
# Go to Firebase Console > open your project > click the gear icon > Project Settings > Service Accounts > click Node.js > Generate new private key

NEXT_PUBLIC_SUPABASE_URL=YOUR_SUPABASE_URL
NEXT_PUBLIC_SUPABASE_ANON_KEY=YOUR_SUPABASE_ANON_KEY
NEXT_PUBLIC_BLACK_LAMBDA_ENDPOINT=https://myendpoint.execute-api.us-east-1.amazonaws.com/dev
FB_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nXXXXX\n-----END PRIVATE KEY-----\n"
FB_CLIENT_EMAIL="firebase-adminsdk-test@YOUR_PROJECT_ID.iam.gserviceaccount.com"
FB_PROJECT_ID="my-project-a48b8e"